プログラムの修正----------------------------------------------------------------

エディタで「dclick_ssi.cgi」を開いて以下の箇所を修正します。  
１）#!/usr/local/bin/perl （プロバイダで定められたPerlへのパスを指定します） 
２）$id = "B00000";
・B00000の部分を、事務局よりお送りした 「本登録」 のメールにあるIDに書き換えます。
　※注意 IDが正常でない場合は正確に広告が表示されません。
３）$number = 3;
・表示させたい広告数を入力してください。(1〜3)


SSI の設定方法------------------------------------------------------------------

※参考例です。あなたのサーバにあわせて設定してください。

public_html --
　　　　　　　|- .htaccess 
　　　　　　　|- index.shtml  ・・・・広告挿入ページ
　　　　　　　|- dclick_ssi.cgi ・・・パーミッション755
　　　　　　　|- dclick_perl.pl 

広告を配信するHTMLドキュメント内にコメントを記述します。 
そのHTMLファイルから見た、dclick_ssi.cgi を指定します。
これを入れないと広告が配信されません。

　SSI記述例

　　　<!--#include file="./dclick_ssi.cgi"-->

　　　もしくは

　　　<!--#exec cgi="./dclick_ssi.cgi"-->

　　　を広告を設置したいページの<HTML>〜</HTML>の間に挿入してください。
　　　※一つ上のディレクトリに dclick_ssi.cgi がある場合は、[ ../ ]となります。
　　　※http://〜で指定できません。 

広告を設置するHTMLファイルの拡張子をshtmlに変え、SHTMLファイルのみにSSIを有効にします。


.htaccess の設定方法-------------------------------------------------------------

拡張子shtmlのファイルにSSIを有効にする設定をします。
テキストエディタで以下のような記述し、「.htaccess」というファイル名で保存します。

Options +Includes
AddType text/html shtml
AddHandler server-parsed shtml

index.html 以外をデフォルトファイルにするには以下の記述を追加します。

DirectoryIndex index.shtml index.cgi index.htm index.html

インデックスファイルをこの順番にチェックして認識します。
ここに設定したファイルにアクセスする際はURLでファイル名を省略できます。
この設定だと index.shtml をデフォルトファイルに指定していますから次の省略が可能です。
(ex)http://i-mode.dclick.jp/index.shtml
　　　　　↓↓↓↓↓↓↓
　　http://i-mode.dclick.jp/


以上、すべての修正が完了しましたら、FTPクライアントを使って「ASCII 転送」モードでアップロードしてください。
※「dclick_ssi.cgi」の属性（パーミッション）は必ず「755」に指定しておきます。
※「dclick_perl.pl」に関しましては手を加えていただかなくて結構です。 


トラブルシューティング-----------------------------------------------------------

広告がうまく配信されない場合は、もう一度、以下の点をご確認ください。

１）CGI(dclick_ssi.cgiなど)の属性（パーミッション）は、755 になっていますか？ 
２）CGIが使用できる場所が決められている（cgi-binディレクトリ内のみなど)場合は、その場所にCGIは設置されていますか？ 
３）SSIの記述内容に間違いはありませんか？（広告を挿入するHTMLから見た dclick_ssi.cgi のパスは間違いありませんか？) 
４）SSIの使用が許可されているサーバですか？（ご不明な場合は、ご利用のサーバー管理会社へお問合せください) 
５）ソケット通信が使用できるサーバですか？（ご不明な場合は、ご利用のサーバー管理会社へお問合せください) 

※上記内容を確認した上で、それでもうまく配信されない場合は、ID、広告設置URLを明記の上、dclick_ssi.cgi を添付して info@i-mode.dclick.jp 宛までお気軽にお問合せください。
